#spring.profiles.active=production
##################################################
server.port = 8090
##################################################
# define MYSQL DataSrouce properties
spring.datasource.url=jdbc:mysql://localhost/blog_app?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.datasource.data=classpath:/sql/import-data.sql
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
spring.queries.users-query=select username, password, active from user where username=?
spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
spring.admin.username=admin
spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates


##################################################
# LOGIN GOOGLE
spring.security.oauth2.client.registration.google.client-id=818229258803-da0i72f87mi4n33927027m4l5caap0q9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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